REM Init
    DIM spielfeld(22,22)
    DIM arbeitsfeld(22,22)
REM Seed
    RANDOMIZE
    FOR i=1 TO 150
        LET spalte=INT(RND*20+2)
        LET zeile=INT(RND*20+2)
        IF spielfeld(zeile,spalte)=1 THEN GOTO 260
        LET spielfeld(zeile,spalte)=1
    NEXT i
REM Ausgabe
    DO
    SET CURSOR 1,1
    FOR zeile=2 TO 21
        FOR spalte=2 TO 21
            IF spielfeld(zeile,spalte)=1 THEN SET COLOR "BLACK"
            IF spielfeld(zeile,spalte)=0 THEN SET COLOR "WHITE"
            PRINT chr$(spielfeld(zeile,spalte)+34)&chr$(32);
        NEXT spalte
        PRINT
    NEXT zeile
REM Analyse und Regelanwendung
    FOR spalte=2 TO 21
        FOR zeile=2 TO 21
            LET umfeld=spielfeld(zeile-1,spalte)
            LET umfeld=umfeld+spielfeld(zeile-1,spalte+1)+spielfeld(zeile,spalte+1)
            LET umfeld=umfeld+spielfeld(zeile+1,spalte+1)+spielfeld(zeile+1,spalte)
            LET umfeld=umfeld+spielfeld(zeile+1,spalte-1)+spielfeld(zeile,spalte-1)
            LET umfeld=umfeld+spielfeld(zeile-1,spalte-1)
            IF (umfeld=3 AND spielfeld(zeile,spalte)=0) THEN LET arbeitsfeld(zeile,spalte)=1
            IF ((umfeld<2 AND spielfeld(zeile,spalte)=1) OR (umfeld>3 AND spielfeld(zeile,spalte)=1)) THEN LET arbeitsfeld(zeile,spalte)=0
            IF ((umfeld=2 OR umfeld=3) AND spielfeld(zeile,spalte)=1) THEN LET arbeitsfeld(zeile,spalte)=1
        NEXT zeile
    NEXT spalte
REM Arbeitsfeld auf Spielfeld kopieren, Arbeitsfeld löschen
    FOR spalte=2 TO 21
        FOR zeile=2 TO 21
            LET spielfeld(zeile,spalte)=arbeitsfeld(zeile,spalte)
            LET arbeitsfeld(zeile,spalte)=0
        NEXT zeile
    NEXT spalte
REM Rücksprung zur Ausgabe
    LOOP
END
